use pm

// ================================================================================
// 1. Get user by domain login.
// ================================================================================
db.users.findOne({
  'domain_login': 'sawayn.net'
})

// Add single field index for domain login.
// This index can prevent the above query on domain login from scanning the whole collection to return the results.
db.users.ensureIndex({
     "domain_login": 1
})

// Boosted
db.users.findOne({
  'domain_login': 'sawayn.net'
})

// ================================================================================
// 2. Get users with summer birthday.
// ================================================================================
db.users.aggregate([
  {
    $project: {
      full_name: 1,
      birthday: 1,
      birthday_month: { $month: "$birthday" },
      email: 1,
      phone: 1,
      position: 1,
      status: 1,
      photo: 1,
      domain_login: 1
    }
  },
  {
    $match: {
      birthday_month: { $gte: 5, $lte: 7 }
    }
  }
])

// Can't use any index, because match stage is not on the first place

